<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="精彩评论" />
	        
	        <ListView
	            android:id="@+id/comment_better"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:scrollbars="none" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="最新评论" />
	        
	        <ListView
	            android:id="@+id/comment_new"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:scrollbars="none" />
	    </LinearLayout>
	</ScrollView>
    
    
</LinearLayout>
