<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
	<include layout="@layout/topbar_all" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />
    
   <com.android.mantingfanggsc.CustomSwipeListView
        android:id="@+id/shoucang_left_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" ></com.android.mantingfanggsc.CustomSwipeListView>
   
   <com.android.mantingfanggsc.CustomSwipeListView
        android:id="@+id/shoucang_right_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" ></com.android.mantingfanggsc.CustomSwipeListView>
    
    
</LinearLayout>
