<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    
    <include layout="@layout/topbar_all"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beijingwhite" />
    
    <LinearLayout
        android:id="@+id/fourth_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="退出登录"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />
    </LinearLayout>

</LinearLayout>
