<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <com.android.mantingfanggsc.CircleImageView
        android:id="@+id/secondgrd_img_kind"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/welcome" ></com.android.mantingfanggsc.CircleImageView>
    
    <TextView
        android:id="@+id/secondgrd_tv_kindname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字"
        android:layout_marginTop="3dp" />

</LinearLayout>
