<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >
     
    <LinearLayout
        android:id="@+id/picture_topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right" >
        
        <TextView
            android:id="@+id/finish_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="15sp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    
    <View
        android:id="@+id/picture_topbar_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_below="@id/picture_topbar" />

    <GridView 
        android:layout_below="@id/picture_topbar_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_gridView"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_above="@+id/id_button_ly"
        ></GridView>

    
    <RelativeLayout 
        android:id="@+id/id_button_ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ee000000"
        android:clipChildren="true"
        >
        <TextView 
            android:id="@+id/id_dir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="所有图片"
            android:textColor="@android:color/white"
            />
        
         <TextView 
            android:id="@+id/id_dir_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="0张"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
</RelativeLayout>
