<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/topbar_all" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/poetrydetail_rgp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/poetrydetail_rbtn_beijing"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:checked="true"
                android:paddingRight="10dp"
                android:text="背景"
                android:textColor="@drawable/radiobutton_text_selector" />

            <RadioButton
                android:id="@+id/poetrydetail_rbtn_zhushi"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:paddingRight="10dp"
                android:text="注释"
                android:textColor="@drawable/radiobutton_text_selector" />

            <RadioButton
                android:id="@+id/poetrydetail_rbtn_yiwen"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:paddingRight="10dp"
                android:text="译文"
                android:textColor="@drawable/radiobutton_text_selector" />

            <RadioButton
                android:id="@+id/poetrydetail_rbtn_fanyi"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:paddingRight="10dp"
                android:text="翻译"
                android:textColor="@drawable/radiobutton_text_selector" />

            <RadioButton
                android:id="@+id/poetrydetail_rbtn_shangxi"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:paddingRight="10dp"
                android:text="赏析"
                android:textColor="@drawable/radiobutton_text_selector" />

            <RadioButton
                android:id="@+id/poetrydetail_rbtn_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:paddingRight="10dp"
                android:text="作者"
                android:textColor="@drawable/radiobutton_text_selector" />

            <RadioButton
                android:id="@+id/poetrydetail_rbtn_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:paddingRight="10dp"
                android:text="评论"
                android:textColor="@drawable/radiobutton_text_selector" />
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/poetrydetail_tv_poemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp" />

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right" >
                    
                  <TextView
                    android:id="@+id/poetrydetail_tv_writername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                  
                    <ImageView
                    android:id="@+id/poetrydetail_img_sound"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sound_three" />
                    
                </LinearLayout>
                -->

                <TextView
                    android:id="@+id/poetrydetail_tv_writername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/poetrydetail_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="#33000000" />

                <TextView
                    android:id="@+id/poetrydetail_tv_kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="背景"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/poetrydetail_tv_kind_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>