<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/third_pager_one_listhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.mantingfanggsc.CircleImageView
            android:id="@+id/third_pager_user_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" ></com.android.mantingfanggsc.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/third_pager_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的名字叫普京" />

            <TextView
                android:id="@+id/third_pager_user_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:02"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/third_pager_user_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="剪不断，理还乱，何时不再烦不再忧" />

    <LinearLayout
        android:id="@+id/third_pager_sound"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/sound_back"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/third_pager_img_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/sound_three" />
    </LinearLayout>

    <com.android.mantingfang.second.KindGridView
        android:id="@+id/third_pager_user_grdphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" >
    </com.android.mantingfang.second.KindGridView>

    <LinearLayout
        android:id="@+id/third_pager_linearPoem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/poetry_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/third_pager_tv_poemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:text="李白"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/third_pager_tv_poem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:text="床前明月光，疑是地上霜。\n举头望明月，低头思故乡." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/a7m"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/third_pager_one_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a7r" />

            <ImageView
                android:id="@+id/third_pager_one_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a7m" />

            <ImageView
                android:id="@+id/third_pager_one_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a7y" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>