<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white" >
    
    <RadioGroup
        android:id="@+id/topbar_second_radgp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
        
        <RadioButton
            android:id="@+id/topbar_second_rbtnL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topbar_second_leftbtn"
            android:button="@null"
            android:text="分类"
            android:textColor="@color/blue"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:checked="true" />
        
        <RadioButton
            android:id="@+id/topbar_second_rbtnR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topbar_second_rightbtn"
            android:button="@null"
            android:text="诗人"
            android:textColor="@color/blue"
            android:paddingRight="12dp"
            android:paddingLeft="5dp" />
    </RadioGroup>
    
    <ImageView
        android:id="@+id/topbar_second_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
