<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_pager_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.android.mantingfanggsc.CustomListView
        android:id="@+id/user_pager_listview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent" ></com.android.mantingfanggsc.CustomListView>

</LinearLayout>